<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="https://kit.fontawesome.com/c5b4771c82.js" crossorigin="anonymous"></script>
  
    <style>
        body{
            background-color: #f8f5f4;
        }
        #navbar{
            height: 80px;
            border: 1px solid;
            background-color: white;
            padding: 0px 60px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #navbar>div>img{
            margin-right: 40px;
        }
        #navbar>div>select{
            font-size: 16px;
            border: 0px;
        }
        #navbar>div+div{
            width: 40%;
            display: flex;
            justify-content: space-evenly;
        }
        #date{
            height: 50px;
            width: 80%;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        #date>input{
            font-size: 18px;
            padding: 0px 20px;
            border-radius: 10px;
        }
        #date>select{
            font-size: 18px;
            padding: 0px 20px;
            border-radius: 10px;
        }
        #date>button{
            font-size:18px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            margin-right: -20px;
            padding: 0px 20px;
        }
        #sortopt{
            margin: auto;
            width: 60%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        #sortopt>select{
            border-radius: 10px;
            width: 40%;
        }
        #leftbox{
            width: 17%;
            height: auto;
            margin-left: 30px;
        }
        #main{
            margin-top: -1120px;
        }
        #leftbox>div>input{
            display: block;
        }
        #main>div{
            width: 60%;
            background-color: white;
            border-radius: 15px;
            display: flex;           
            margin: auto;
            margin-bottom: 15px;
        }
        #main>div>img{
            border-radius: 15px 0px 0px 15px;
            margin-right: 10px;
            width: 30%;
        }
        #main>div>img+div{
            width: 55%;
        }
        #main>div>img+div>h1{
            padding-left: 10px;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 600;
            font-size: 20px;
            margin-top: 6px;
        }
        #main>div>img+div>p{
            padding-left: 10px;
            font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
            font-size: 15px;
            margin-bottom: 10px;

        }
        #main>div>div:last-child{
            width: 15%;
            height: auto;
            margin: 130px 10px 10px 0px;
        }
        #main>div>div:last-child>button{
            border: 0px;
            width: 100%;
            background-color: rgb(13,112,102);
            border-radius: 5px;
            color: aliceblue;
            padding: 5px 10px;
            margin-bottom: -20px;
        }
        #main>div>div>h3{
            color: rgb(13,112,102);
            /* margin: -5px 0px; */
        }
        #main>div>div>h4:last-child{
            margin: -20px 0px;
        }
        #addvert{            
            height: auto;
            margin-left: 82%;
            margin-top: -2720px;
        }
        span{
            padding-left: 6px;
        }

    </style> 
</head>
<body>
    <div id="navbar">
        <div>
            <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2" alt="error">
            <select name="select" id="select">
                <option value="">More Travel</option>
                <option value="Goa">Goa</option>
                <option value="New Delhi">New Delhi</option>
                <option value="Banglore">Banglore</option>
                <option value="Haiderabad">Haiderabad</option>
            </select>
        </div>
        <div>
            <h4><i class="fa-solid fa-globe"></i> English</h4>
            <h4>Support</h4>
            <h4>Trips</h4>
            <h4><i class="fa-solid fa-bell"></i></h4>
            <h4>Sign in</h4>
        </div>
    </div>

    <div id="date">
        <input type="search" placeholder="Going to GOA">
        <input type="date">
        <input type="date">
        <select name="select1" id="select1">
            <option value="">1 Room + 2 travellers</option>
            <option value="">2 Room + 2 travellers</option>
        </select>
        <button>Search</button>
    </div>

    <div id="sortopt">
        <div>See how we pick our recommended properties</div>
        <select name="select" onchange="rearrange()" id="priceValue">
            <option value="">sort by Recommended</option>
            <option value="low">Low to High</option>
            <option value="high">High to Low</option>
        </select>
    </div>

    <div id="leftbox">
         <h2>Filter By</h2>
         <div>
            <h3>Price per night</h3>
            <input type="checkbox">Less than 2000
            <input type="checkbox">Rs.2000 To Rs.4000
            <input type="checkbox">Rs.4000 To Rs.8000
            <input type="checkbox">Rs.8000 To Rs.11000
            <input type="checkbox">Above Rs.11000 
         </div>
         <div>
            <h3>Guest Rating</h3>
            <input type="checkbox">Any
            <input type="checkbox">Wonderful 4.5+
            <input type="checkbox">Very good 4+
            <input type="checkbox">Good 3.5+
         </div>
         <div>
            <h3>Payment type</h3>
            <input type="checkbox">Fully refundable
            <input type="checkbox">Reserve now, Pay later
         </div>
         <div>
            <h3>Area</h3>
            <input type="checkbox">Panaji
            <input type="checkbox">Arpora
            <input type="checkbox">Condolim
         </div>
         <div>
            <h3>Traveller experience</h3>
            <input type="checkbox">LGBTQ welcoming
            See properties that pledge to make all guests feel safe, welcome and respected.
            <input type="checkbox">Business-friendly
            See properties with amenities to help you work comfortably, like WiFi and breakfast.
            <input type="checkbox">Family-friendly
            See properties that include family essentials like in-room conveniences and activities for the kids.
         </div>
    </div>
   
    <div id="main">
        <!-- <div>
            <img src="https://images.trvl-media.com/hotels/20000000/19220000/19218500/19218418/8be2ba2b.jpg?impolicy=resizecrop&rw=1200&ra=fit" alt="error">
            <div>
                <h1 class="name">Le Meridien Goa, Calangute</h1>
                <p>Calangute</p>
                <p>services</p>
                <h3>fully refundable</h3>
                <h4> 4.4/5 </h4>
                <h4>compliment</h4>
            </div>
            <div>
                <button>we have left</button>
                <h2>price</h2>
            </div>
        </div> -->
    </div>
    <div id="addvert">
        <img src="https://tpc.googlesyndication.com/simgad/611061976946598058?" alt="error">
        <img src="https://tpc.googlesyndication.com/simgad/17447823249981941085?" alt="error">
    </div>
</body>
</html>

<script>
    var Data=[
        {
            image:"https://images.trvl-media.com/hotels/3000000/2520000/2516300/2516280/36d90ef2.jpg?impolicy=resizecrop&rw=455&ra=fit",
            name:"Novotel Goa Dona Sylvia Hotel",
            place:"Cavelossim",
            services:"Free WiFi + Spa + Air conditioned",
            payserv:"Fully refundable",
            rating:4.3,
            price:6800,
        },
        {
            image:"https://images.trvl-media.com/hotels/1000000/440000/438400/438378/bdbe16ac.jpg?impolicy=resizecrop&rw=455&ra=fit",
            name:"The Leela Goa ",
            place:"Cavelossim",
            services:"pool",
            payserv:"Fully refundable, Reserve now, pay later",
            rating:4.7,
            price:29000,
        },
        {
            image:"https://images.trvl-media.com/hotels/1000000/670000/663700/663615/08a8dd9d.jpg?impolicy=resizecrop&rw=455&ra=fit",
            name:"Taj Exotic Resort & Spa, Goa",
            place:"Benaulim",
            services:"Free WiFi + Spa + Air conditioned",
            payserv:"Fully refundable, Reserve now, pay later",
            rating:4.7,
            price:23000,
        },
        {
            image:"https://images.trvl-media.com/hotels/5000000/4480000/4474800/4474764/2e15d580.jpg?impolicy=resizecrop&rw=455&ra=fit",
            name:"Radisson Blu Resort Goa Cavelossim Beach",
            place:"Cavelossim",
            services:"Free WiFi + Spa + Air conditioned",
            payserv:"Fully refundable, Reserve now, pay later",
            rating:4.1,
            price:8505,
        },
        {
            image:"https://images.trvl-media.com/hotels/1000000/80000/70600/70518/dce1b7a5.jpg?impolicy=resizecrop&rw=455&ra=fit",
            name:"Bogmallo Beach Resort",
            place:"Bogmallo",
            services:"Free WiFi + Spa + Air conditioned",
            payserv:"Fully refundable, Reserve now, pay later",
            rating:3.6,
            price:7500,
        },
        {
            image:"https://images.trvl-media.com/hotels/1000000/930000/921600/921574/623993db.jpg?impolicy=resizecrop&rw=455&ra=fit",
            name:"The LaLiT Golf & Spa Resort Goa",
            place:"Palolem",
            services:"Free WiFi + Spa + Air conditioned",
            payserv:"Fully refundable",
            rating:3.8,
            price:10798,
        },
        {
            image:"https://images.trvl-media.com/hotels/1000000/530000/526400/526340/f5764d77.jpg?impolicy=resizecrop&rw=455&ra=fit",
            name:"Taj Fort Aguada Resort & Spa, Goa",
            place:"Aguada Fort Area",
            services:"Breakfast Included + Spa + Air conditioned",
            payserv:"Fully refundable",
            rating:4.5,
            price:20500,
        },
        {
            image:"https://images.trvl-media.com/hotels/11000000/10550000/10547600/10547516/b5c4d061.jpg?impolicy=resizecrop&rw=455&ra=fit",
            name:"Planet Hollywood Goa Beach Resort",
            place:"Uttorda",
            services:"Free WiFi + Hot Tub + Air conditioned",
            payserv:"Fully refundable, Reserve now, pay later",
            rating:4.2,
            price:9000,
        },
        {
            image:"https://images.trvl-media.com/hotels/25000000/24050000/24041500/24041444/e8849892.jpg?impolicy=resizecrop&rw=455&ra=fit",
            name:"Azaya Beach Resort",
            place:"Benaulim",
            services:"Free WiFi + Spa + Air conditioned",
            payserv:"Fully refundable, Reserve now, pay later",
            rating:4,
            price:17500,
        },
        {
            image:"https://images.trvl-media.com/hotels/78000000/77160000/77152400/77152397/fe050728.jpg?impolicy=resizecrop&rw=455&ra=fit",
            name:"Sea Breeze Max Resort & Spa",
            place:"Fatrade",
            services:"Free WiFi + Pool",
            payserv:"Fully refundable, Reserve now, pay later",
            rating:4.3,
            price:3500,
        },
    ] 
    

    displayData(Data);
 
    function displayData(Data){
        document.querySelector("#main").innerHTML="";
        Data.forEach(function(ele){
        var box=document.createElement("div");
            var image=document.createElement("img");
                image.setAttribute("src",ele.image);
            var div1=document.createElement("div");
              var name=document.createElement("h1");
                  name.innerText=ele.name;
              var place=document.createElement("p");
                  place.innerText=ele.place;
              let activity=document.createElement("span");
                          activity.innerHTML=`<i class="fa-solid fa-person-swimming"></i>`

              let activityName=document.createElement("span");
                         activityName.innerText="Pool"

              let breakfasticon=document.createElement("span");
                    breakfasticon.innerHTML= `<i class="fa-solid fa-mug-saucer"></i>`
      
              let breakfast=document.createElement("span");
                           breakfast.innerText="Breakfast"

              var payserv=document.createElement("h3");
                  payserv.innerText=ele.payserv;
              var rate=document.createElement("h4");
                  rate.innerText=ele.rating+"/5";
              var comp=document.createElement("h4");
                  if(Number(ele.rating)>=Number(4.5))
                      {comp.innerText="Exceptional"
                      comp.style.color="rgb(25,101,31)"}
                  else if(Number(ele.rating)>=Number(4.3))
                      {comp.innerText="Wonderful"
                       comp.style.color="rgb(38,217,52)"}
                   else if(Number(ele.rating)>=Number(4))
                       {comp.innerText="Very Good"
                       comp.style.color="rgb(234,147,44)"}
                    else if(Number(ele.rating)<Number(4))
                       {comp.innerText="Good"
                         comp.style.color="rgb(244,114,59)"}      
            var div2=document.createElement("div");
               var btn=document.createElement("button");
                   btn.innerText="Book Now Only in"
               var price=document.createElement("h2");             
                   price.innerText="Rs "+Number(ele.price);
                   
          div1.append(name,place,activity,activityName,breakfasticon,breakfast,payserv,rate,comp);
          div2.append(btn,price);
          box.append(image,div1,div2);
          document.querySelector("#main").append(box);
        });
}


function rearrange(){
    let inputData=Data;
    let val=document.querySelector("#priceValue").value;
       
     if(val=="low"){
        inputData.sort(function(a,b){
        return a.price-b.price
       })
    displayData(inputData)
     }

     else if(val=="high"){
        inputData.sort(function(a,b){
            return b.price-a.price
        })
       displayData(inputData)
     }
     
}

</script>