<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      #logoStrip {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
        box-shadow: 0px 1px 0px 0px rgb(0 11 38 / 12%);
      }
      #logoStrip img {
        width: 135px;
      }
      #formContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form > div:first-child {
        text-align: left;
        padding: 24px 0 12px;
        color: #141d38;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 0 1.5rem;
        max-width: 28rem;
      }
      input {
        margin: 12px 0;
        padding: 16px 12px;
        border-radius: 0.5rem;
        border: 1px solid #727483;
      }
      .checkBoxDiv {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin: 10px 0 0;
      }
      .checkBox {
        width: 18px;
        height: 18px;
        margin-right: 10px;
      }
      .checkBox:hover {
        cursor: pointer;
      }
      .checkBoxDiv + div {
        font-size: 14px;
      }
      p {
        font-size: 14px;
        margin-top: 10px;
      }
      .termsAndCondition {
        color: #3662d8;
      }
      .termsAndCondition:hover {
        text-decoration: underline;
      }
      #submit {
        background-color: #3662d8;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
      #submit:hover {
        cursor: pointer;
      }
      form > div:nth-child(8) {
        text-align: center;
        color: #3662d8;
      }
      form > div:nth-child(8):hover {
        cursor: pointer;
        text-decoration: underline;
      }
      form > div:last-child {
        margin: 10px auto 50px;
      }
      form > div:last-child > a {
        color: #3662d8;
        text-decoration: none;
      }
      form > div:last-child > a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="logoStrip">
      <img
        src="https://www.expedia.co.in/_dms/interstitial/logo.svg?locale=en_GB&siteid=27"
        alt=""
      />
    </div>
    <div id="formContainer">
      <form>
        <div>
          <h1>Sign in</h1>
        </div>
        <input type="email" id="email" placeholder="Email address" required />
        <input type="password" id="password" placeholder="Password" />
        <div class="checkBoxDiv">
          <input type="checkbox" class="checkBox" />
          <span>Keep me signed in</span>
        </div>
        <div>
          Selecting this checkbox will keep you signed into your account on this
          device until you sign out. Do not select this on shared devices.
        </div>
        <div>
          <p>
            By creating an account, I agree to the Expedia
            <span class="termsAndCondition">Terms and Conditions</span>,
            <span class="termsAndCondition">Privacy Statement</span> and
            <span class="termsAndCondition">Expedia Rewards Terms and Conditions</span>
            .
          </p>
        </div>
        <input type="submit" value="Sign in" id="submit"/>
        <div>Forgot password?</div>
        <div>Don't have an account? <a href="signUp.html">Create one</a></div>
      </form>
    </div>
  </body>
</html>
<script>
  let formTag = document.querySelector("form");
  formTag.addEventListener("submit", checkCredentials);
  let userArrFromLS = JSON.parse(localStorage.getItem("signupData"));

  //function to check credentials
  function checkCredentials() {
    event.preventDefault();

    let signInEmail = formTag.email.value;
    let SignInPassword = formTag.password.value;
    let flag = false;

    userArrFromLS.forEach(function (elem) {
      if (signInEmail === elem.signUpEmail && SignInPassword === elem.signUpPassword) {
        flag = true;
      }
    })
    if (flag) {
      alert ("Signed in successfully.");
    } else {
      alert ("Wrong credentials.")
    }
  }
</script>